{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dashboard (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app/dashboard.py"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "justMyCode": true
    },
    {
      "name": "CLI: seed sample data",
      "type": "debugpy",
      "request": "launch",
      "module": "expense_tracker.cli",
      "args": ["seed"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal"
    },
    {
      "name": "CLI: summary",
      "type": "debugpy",
      "request": "launch",
      "module": "expense_tracker.cli",
      "args": ["summary"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal"
    },
    {
      "name": "Run all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
